
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://docs.icebreakerone.org/0.2beta/ops_guidelines/common_policies/">
      
      
        <link rel="prev" href="../before_starting/">
      
      
        <link rel="next" href="../data_consumer_ops_guidelines/">
      
      
      <link rel="icon" href="../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.30">
    
    
      
        <title>Core Policies - Icebreaker One Trust Framework Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.3cba04c6.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Open Sans";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Core Policies - Icebreaker One Trust Framework Documentation" >
      
        <meta  property="og:description"  content="None" >
      
        <meta  property="og:image"  content="https://docs.icebreakerone.org/0.2beta/assets/images/social/ops_guidelines/common_policies.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://docs.icebreakerone.org/0.2beta/ops_guidelines/common_policies/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Core Policies - Icebreaker One Trust Framework Documentation" >
      
        <meta  name="twitter:description"  content="None" >
      
        <meta  name="twitter:image"  content="https://docs.icebreakerone.org/0.2beta/assets/images/social/ops_guidelines/common_policies.png" >
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="ib1-light" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#core-policies" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
          <aside class="md-banner md-banner--warning">
            <div class="md-banner__inner md-grid md-typeset">
              
  You're not viewing the latest version.
  <a href="../../.."> 
    <strong>Click here to go to latest.</strong>
  </a>

            </div>
            <script>var el=document.querySelector("[data-md-component=outdated]"),outdated=__md_get("__outdated",sessionStorage);!0===outdated&&el&&(el.hidden=!1)</script>
          </aside>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Icebreaker One Trust Framework Documentation" class="md-header__button md-logo" aria-label="Icebreaker One Trust Framework Documentation" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Icebreaker One Trust Framework Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Core Policies
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="ib1-light" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="ib1-dark" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/icebreakerone/ib1-technical-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Icebreaker One Trust Framework Documentation" class="md-nav__button md-logo" aria-label="Icebreaker One Trust Framework Documentation" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Icebreaker One Trust Framework Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/icebreakerone/ib1-technical-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction to the IB1 Trust Framework
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../before_starting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Considerations before you start
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Core Policies
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Core Policies
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction-core-policies" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction (Core Policies)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metadata" class="md-nav__link">
    <span class="md-ellipsis">
      Metadata
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-sensitivity-classes" class="md-nav__link">
    <span class="md-ellipsis">
      Data Sensitivity Classes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data Sensitivity Classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#policy-details" class="md-nav__link">
    <span class="md-ellipsis">
      Policy details
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-sensitivity-classes-in-the-ib1-trust-framework" class="md-nav__link">
    <span class="md-ellipsis">
      Data sensitivity classes in the IB1 Trust Framework
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-access-conditions" class="md-nav__link">
    <span class="md-ellipsis">
      Data Access Conditions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data Access Conditions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#policy-details-data-access-conditions" class="md-nav__link">
    <span class="md-ellipsis">
      Policy details (Data access conditions)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-sensitivity-classes-and-access-conditions-in-scope" class="md-nav__link">
    <span class="md-ellipsis">
      Data sensitivity classes and access conditions in scope
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ib1-trust-framework-access-conditions" class="md-nav__link">
    <span class="md-ellipsis">
      IB1 Trust Framework access conditions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#group-based-access-control" class="md-nav__link">
    <span class="md-ellipsis">
      Group based access control
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-case-based-access-control" class="md-nav__link">
    <span class="md-ellipsis">
      Use case based access control
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prioritisation" class="md-nav__link">
    <span class="md-ellipsis">
      Prioritisation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-licensing" class="md-nav__link">
    <span class="md-ellipsis">
      Data Licensing
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data Licensing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-access-rules" class="md-nav__link">
    <span class="md-ellipsis">
      Creating access rules
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#associating-access-rules-with-capabilities" class="md-nav__link">
    <span class="md-ellipsis">
      Associating access rules with capabilities
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-are-licenses-and-capabilities" class="md-nav__link">
    <span class="md-ellipsis">
      What are licenses and capabilities?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-capability-grants-work-in-practice" class="md-nav__link">
    <span class="md-ellipsis">
      How do capability grants work in practice?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#obligations-accompanying-capability-grants" class="md-nav__link">
    <span class="md-ellipsis">
      Obligations accompanying capability grants
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-are-we-proposing-this-approach" class="md-nav__link">
    <span class="md-ellipsis">
      Why are we proposing this approach?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-access-control-and-capability-grant-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      Example access control and capability grant scenarios
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scenario-1" class="md-nav__link">
    <span class="md-ellipsis">
      Scenario 1
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scenario-2" class="md-nav__link">
    <span class="md-ellipsis">
      Scenario 2
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scenario-3" class="md-nav__link">
    <span class="md-ellipsis">
      Scenario 3
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#risks-of-license-proliferation" class="md-nav__link">
    <span class="md-ellipsis">
      Risks of license proliferation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is-there-a-risk-of-licences-changing-too-frequently-or-without-notice" class="md-nav__link">
    <span class="md-ellipsis">
      Is there a risk of licences changing too frequently or without notice?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-are-these-rules-specified" class="md-nav__link">
    <span class="md-ellipsis">
      Where are these rules specified?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-are-these-rules-evaluated-and-by-whom" class="md-nav__link">
    <span class="md-ellipsis">
      Where are these rules evaluated, and by whom?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#service-desk-and-notifications" class="md-nav__link">
    <span class="md-ellipsis">
      Service Desk and Notifications
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dispute-resolution" class="md-nav__link">
    <span class="md-ellipsis">
      Dispute Resolution
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../data_consumer_ops_guidelines/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Guidance for Data Consumers
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../data_provider_ops_guidelines/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Guidance for Data Providers
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../technical_common/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Common Security Requirements
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Trust Framework Architecture
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../metadata/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dataset Metadata
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../access_control_specification/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Access Control and Capability Grant Language
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scheme_catalog_requirements/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Scheme Catalog Requirements
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Glossary
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../additional_material/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Additional Material
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Changelog
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction-core-policies" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction (Core Policies)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metadata" class="md-nav__link">
    <span class="md-ellipsis">
      Metadata
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-sensitivity-classes" class="md-nav__link">
    <span class="md-ellipsis">
      Data Sensitivity Classes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data Sensitivity Classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#policy-details" class="md-nav__link">
    <span class="md-ellipsis">
      Policy details
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-sensitivity-classes-in-the-ib1-trust-framework" class="md-nav__link">
    <span class="md-ellipsis">
      Data sensitivity classes in the IB1 Trust Framework
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-access-conditions" class="md-nav__link">
    <span class="md-ellipsis">
      Data Access Conditions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data Access Conditions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#policy-details-data-access-conditions" class="md-nav__link">
    <span class="md-ellipsis">
      Policy details (Data access conditions)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-sensitivity-classes-and-access-conditions-in-scope" class="md-nav__link">
    <span class="md-ellipsis">
      Data sensitivity classes and access conditions in scope
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ib1-trust-framework-access-conditions" class="md-nav__link">
    <span class="md-ellipsis">
      IB1 Trust Framework access conditions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#group-based-access-control" class="md-nav__link">
    <span class="md-ellipsis">
      Group based access control
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-case-based-access-control" class="md-nav__link">
    <span class="md-ellipsis">
      Use case based access control
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prioritisation" class="md-nav__link">
    <span class="md-ellipsis">
      Prioritisation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-licensing" class="md-nav__link">
    <span class="md-ellipsis">
      Data Licensing
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data Licensing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-access-rules" class="md-nav__link">
    <span class="md-ellipsis">
      Creating access rules
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#associating-access-rules-with-capabilities" class="md-nav__link">
    <span class="md-ellipsis">
      Associating access rules with capabilities
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-are-licenses-and-capabilities" class="md-nav__link">
    <span class="md-ellipsis">
      What are licenses and capabilities?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-capability-grants-work-in-practice" class="md-nav__link">
    <span class="md-ellipsis">
      How do capability grants work in practice?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#obligations-accompanying-capability-grants" class="md-nav__link">
    <span class="md-ellipsis">
      Obligations accompanying capability grants
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-are-we-proposing-this-approach" class="md-nav__link">
    <span class="md-ellipsis">
      Why are we proposing this approach?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-access-control-and-capability-grant-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      Example access control and capability grant scenarios
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scenario-1" class="md-nav__link">
    <span class="md-ellipsis">
      Scenario 1
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scenario-2" class="md-nav__link">
    <span class="md-ellipsis">
      Scenario 2
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scenario-3" class="md-nav__link">
    <span class="md-ellipsis">
      Scenario 3
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#risks-of-license-proliferation" class="md-nav__link">
    <span class="md-ellipsis">
      Risks of license proliferation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is-there-a-risk-of-licences-changing-too-frequently-or-without-notice" class="md-nav__link">
    <span class="md-ellipsis">
      Is there a risk of licences changing too frequently or without notice?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-are-these-rules-specified" class="md-nav__link">
    <span class="md-ellipsis">
      Where are these rules specified?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-are-these-rules-evaluated-and-by-whom" class="md-nav__link">
    <span class="md-ellipsis">
      Where are these rules evaluated, and by whom?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#service-desk-and-notifications" class="md-nav__link">
    <span class="md-ellipsis">
      Service Desk and Notifications
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dispute-resolution" class="md-nav__link">
    <span class="md-ellipsis">
      Dispute Resolution
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="core-policies">Core Policies</h1>
<h2 id="introduction-core-policies">Introduction (Core Policies)</h2>
<p>This section aims to outline core policies and principles with implications for all members of the Icebreaker One Trust Framework. Development of detailed guidance and tooling to accompany the policies in this section is a priority for future development and will be approached openly; using consultation with <a href="../../glossary/#term-Advisory-Group">Advisory Groups</a>, tester organisations and members to ensure that resources meet member needs. All terminology used in this section is outlined in the <a href="../../glossary/">Glossary</a>.</p>
<h2 id="metadata">Metadata</h2>
<p>Data sets are described by <a href="../../glossary/#term-Data-Provider">Data Providers</a> through metadata files. The format for these can be found at <a href="../../metadata/#data-set-metadata">Data Set Metadata</a></p>
<h2 id="data-sensitivity-classes">Data Sensitivity Classes</h2>
<p>The IB1 Trust Framework incorporates a range of categories of data that have varied levels of sensitivity. In order to handle this complexity, and to ensure data is appropriately protected, Icebreaker One has developed a system of data sensitivity classification.</p>
<h3 id="policy-details">Policy details</h3>
<p>The IB1 Trust Framework operates a system of five data sensitivity classes, graded across three dimensions of sensitivity: personal, commercial, and security. Personal sensitivity considers data defined as ‘personal data’ by the <a href="../../glossary/#term-United-Kingdom">UK</a> <a href="../../glossary/#term-Data-Protection-Act">DPA</a> 2018, and related privacy and consumer protection implications. Commercial sensitivity considers intellectual property, risk and commerciality. Security sensitivity includes critical national infrastructure and cybersecurity.</p>
<p>Classes are presented in the table below. A definition, specification and dataset examples for each class is
provided in the IB1 Trust Framework Operational Guidelines. <a href="../../glossary/#term-Data-Provider">Data Providers</a> assess their datasets using the Operational Guidelines and allocate them to a class, prior to sharing them via the Trust Framework.</p>
<p>Data Sensitivity Classes are designed to supplement, not replace, the <a href="https://modernisingenergydata.atlassian.net/wiki/spaces/MED/pages/69042178/Data+Best+Practice+latest+release+v0.21">Modernising Energy Data Best Practice Guidance</a>
(Point 12) determining whether data should be made Open, Shared or Closed. In particular, The Data Sensitivity Classes are
designed to provide further nuance to the category of Shared data - identifying three different classes in this space, with different sensitivity profiles.</p>
<h3 id="data-sensitivity-classes-in-the-ib1-trust-framework">Data sensitivity classes in the IB1 Trust Framework</h3>
<table>
<thead>
<tr>
<th colspan="1" rowspan="1">
<p>Data Class</p>
</th>
<th colspan="1" rowspan="1">
<p>Description</p>
</th>
<th colspan="1" rowspan="1">
<p>Example Datasets</p>
</th>
<th colspan="1" rowspan="1">
<p>Personal Sensitivity</p>
</th>
<th colspan="1" rowspan="1">
<p>Commercial Sensitivity</p>
</th>
<th colspan="1" rowspan="1">
<p>Security Sensitivity</p>
</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="1" rowspan="1">
<p>IB1-C</p>
</td>
<td colspan="1" rowspan="1">
<p>Closed data - limited to internal organisational
access only or limited, bespoke bilateral contracts
under specific circumstances. May be subject to hard
legal barriers to sharing. May be security-critical
information relating to operational technology
supporting critical national infrastructure owned by
an Operator of Essential Services.</p>
<p><strong>Never suitable to share within the IB1 Trust Framework</strong></p>
</td>
<td colspan="1" rowspan="1">
<p>Business-critical proprietary information or IP,
critical asset locations, classified information.</p>
</td>
<td colspan="1" rowspan="1">
<p>Very High</p>
</td>
<td colspan="1" rowspan="1">
<p>Very High</p>
</td>
<td colspan="1" rowspan="1">
<p>Very High</p>
</td>
</tr>
<tr>
<td colspan="1" rowspan="1">
<p>IB1-SP</p>
</td>
<td colspan="1" rowspan="1">
<p>Datasets which include personal data, requiring
appropriate consent to share, or other legal bases
to data processing, as defined by the
<a href="../../glossary/#term-European-Union">EU</a>
<a href="../../glossary/#term-General-Data-Protection-Regulation">GDPR</a>
and brought into <a href="../../glossary/#term-United-Kingdom">UK</a>
law via the
<a href="../../glossary/#term-Data-Protection-Act">DPA</a> 2018.</p>
<p><strong>Currently not suitable to share within the IB1 Trust Framework
with future extensibility subject to consultation.</strong></p>
</td>
<td colspan="1" rowspan="1">
<p>Smart meter data, home temperature preferences,
protected characteristics or special category data
(e.g. dependence on power due to health conditions),
individual
<a href="../../glossary/#term-Electric-vehicle">Electric vehicle</a>
charging records, transaction data.</p>
</td>
<td colspan="1" rowspan="1">
<p>Very High</p>
</td>
<td colspan="1" rowspan="1">
<p>Medium / High</p>
</td>
<td colspan="1" rowspan="1">
<p>Medium / High</p>
</td>
</tr>
<tr>
<td colspan="1" rowspan="1">
<p>IB1-SB</p>
</td>
<td colspan="1" rowspan="1">
<p>Datasets which do not include personal data and which
can/could be shared, but currently require bilateral
contract negotiation. May include data currently shared on the
basis of group-based, name-based or purpose-limited access.
May include aggregated data about individuals, subject to
best practice adherence
(e.g. <a href="../../glossary/#term-Information-Commissioner-s-Office">ICO</a>
anonymisation code.)</p>
<p><strong>Anonymised data using non-aggregative techniques are currently not
suitable to share within this sensitivity class due to complex risks
related to individual re-identification. Future extensibility to
sharing anonymised data is subject to consultation.</strong></p>
</td>
<td colspan="1" rowspan="1">
<p>Public
<a href="../../glossary/#term-Electric-vehicle">Electric vehicle</a>
charge-point performance, generation asset performance,
aggregated smart meter data, aggregated, microgeneration
export profiles, ‘Investment grade’ data (e.g. suitable
granularity for financial decision-making), sensitive
asset data.</p>
</td>
<td colspan="1" rowspan="1">
<p>Medium</p>
</td>
<td colspan="1" rowspan="1">
<p>Medium / High</p>
</td>
<td colspan="1" rowspan="1">
<p>Medium / High</p>
</td>
</tr>
<tr>
<td colspan="1" rowspan="1">
<p>IB1-SA</p>
</td>
<td colspan="1" rowspan="1">
<p>Shared data - datasets which can/could be shared, but which require the
 user to agree to ‘light touch’ T&amp;Cs to access and use (e.g.
 non-commercial clauses such as those under
<a href="../../glossary/#term-Creative-Commons-Attribution-Non-commercial">CC-BY-NC</a>).</p>
</td>
<td colspan="1" rowspan="1">
<p>Network capacity, outage data, weather predictions,
European space agency data, daily smart meter
installations, geolocation information for non-sensitive
assets (e.g. Renewable Assets,
<a href="../../glossary/#term-Energy-Performance-Certificate">EPC</a>
certificates).</p>
</td>
<td colspan="1" rowspan="1">
<p>Low</p>
</td>
<td colspan="1" rowspan="1">
<p>Medium</p>
</td>
<td colspan="1" rowspan="1">
<p>Low</p>
</td>
</tr>
<tr>
<td colspan="1" rowspan="1">
<p>IB1-O</p>
</td>
<td colspan="1" rowspan="1">
<p>Open Data – full open access, under an open data licence. Free to use, by
anyone, for any purpose.</p>
</td>
<td colspan="1" rowspan="1">
<p><a href="../../glossary/#term-Lower-Layer-Super-Output-Areas">LSOA</a>
IDs, Digest of <a href="../../glossary/#term-United-Kingdom">UK</a>
Energy Statistics, regulatory data (e.g. licensing
categories, institutional charters or Terms of Reference,
etc.)</p>
</td>
<td colspan="1" rowspan="1">
<p>Very Low</p>
</td>
<td colspan="1" rowspan="1">
<p>Very low</p>
</td>
<td colspan="1" rowspan="1">
<p>Very Low</p>
</td>
</tr>
</tbody>
</table>
<h2 id="data-access-conditions">Data Access Conditions</h2>
<p>This policy focuses on <strong>data access</strong>. Data access refers to determining what types of conditions may be specified for Data Consumers to meet in order to gain access to datasets in different sensitivity classes, and how access rules are articulated. This policy has been created with input from the IB1 Trust Framework Advisory Groups, Review Track, and public consultation responses.</p>
<p>The Trust Framework Governance Service (<a href="../../glossary/#term-Trust-Framework-Governance-Service">TFGS</a>) is responsible for providing <a href="../../glossary/#term-Data-Provider">Data Providers</a> with verified information about <a href="../../glossary/#term-Data-Consumer">Data Consumers</a>, in line with specified access conditions for each dataset. However, the <a href="../../glossary/#term-Data-Provider">Data Provider</a> is solely responsible for determining whether any given <a href="../../glossary/#term-Application-programming-interface">API</a> request should be honoured (i.e. data access granted), and the licensing terms for any data returned in response to that request. This is due to requirements for control to rest with the <a href="../../glossary/#term-Data-Provider">Data Provider</a> only.</p>
<p>It is expected that <a href="../../glossary/#term-Data-Provider">Data Providers</a> will grant access reliably and fairly, in line with the access conditions that they specify. In the event that access is refused, there will be a mechanism for flagging this with the <a href="../../glossary/#term-Trust-Framework-Governance-Service">TFGS</a> for review and dispute management. <a href="../../glossary/#term-Data-Provider">Data Providers</a> must be able to show clear justification for access refusal. Repeat refusal or non-compliance with specified access conditions may result in penalties (to be determined after Phase 3).</p>
<p>This policy focuses on access conditions for classes <a href="../../glossary/#term-Data-sensitivity-class-shared-A">IB1-SA</a> and <a href="../../glossary/#term-Data-sensitivity-class-shared-B">IB1-SB</a> only. Personal data (<a href="../../glossary/#term-Data-sensitivity-class-personal">IB1-SP</a>) are currently out of scope. Future extensibility of the IB1 Trust Framework to <a href="../../glossary/#term-Data-sensitivity-class-personal">IB1-SP</a> data will be consulted on in future phases of project development.</p>
<h3 id="policy-details-data-access-conditions">Policy details (Data access conditions)</h3>
<p><a href="../../glossary/#term-Data-Provider">Data Providers</a> will allocate each of their datasets to a sensitivity class prior to sharing them within the IB1 Trust Framework. Data access conditions will then be applied in a manner that is proportionate to the sensitivity profile of each class. We propose to use the data sensitivity classes previously established as a basis for considering access conditions, but not as a complete determinant.</p>
<p>Our approach must serve the goal of reducing friction in sharing  data, while also balancing two distinct sets of needs:</p>
<ol>
<li><a href="../../glossary/#term-Data-Provider">Data Providers</a>: to retain control over their data.</li>
<li><a href="../../glossary/#term-Data-Consumer">Data Consumers</a> and <a href="../../glossary/#term-Service-Provider">Service Providers</a>: to access multiple datasets in a clear and manageable way.</li>
</ol>
<p>As such, we define a standardised range of access condition types as a mechanism to balance the factors outlined above. This acknowledges the need for more nuance than would be captured under a ‘one size fits all’ approach for each sensitivity class. Instead, our policy enables some tailoring within defined parameters.</p>
<p>The table below describes access conditions for each of the data sensitivity classes. It also demonstrates the rationale for this guidance - identifying the lack of standardised access conditions for <a href="../../glossary/#term-Data-sensitivity-class-shared-A">IB1-SA</a> and <a href="../../glossary/#term-Data-sensitivity-class-shared-B">IB1-SB</a> datasets as a cause of cost and friction in data sharing.</p>
<h3 id="data-sensitivity-classes-and-access-conditions-in-scope">Data sensitivity classes and access conditions in scope</h3>
<table>
<thead>
<tr>
<th colspan="1" rowspan="1">
<p>Data Class</p>
</th>
<th colspan="1" rowspan="1">
<p>Access Conditions</p>
</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="1" rowspan="1">
<p><a href="../../glossary/#term-Data-sensitivity-class-closed">IB1-C</a></p>
</td>
<td colspan="1" rowspan="1">
<p>Determined and governed by the <a href="../../glossary/#term-Data-Provider">Data Provider</a> only.</p>
</td>
</tr>
<tr>
<td colspan="1" rowspan="1">
<p><a href="../../glossary/#term-Data-sensitivity-class-personal">IB1-SP</a></p>
</td>
<td colspan="1" rowspan="1">
<p>Currently determined by legislation including, but not limited to:
<a href="../../glossary/#term-General-Data-Protection-Regulation">GDPR</a> /
<a href="../../glossary/#term-Data-Protection-Act">DPA</a> 2018, the Data Access and Privacy Framework, and the
Smart Energy Code. <a href="../../glossary/#term-Data-Provider">Data Providers</a> may also apply additional
non-standard access conditions, such as payment or purpose-based.</p>
<p>Determining access conditions for personal data is not currently in scope
(Future extensibility to be considered based on consultation in due course.</p>
</td>
</tr>
<tr>
<td colspan="1" rowspan="1">
<p><a href="../../glossary/#term-Data-sensitivity-class-shared-B">IB1-SB</a></p>
</td>
<td colspan="1" rowspan="1">
<p>Currently non-standardised, determined by bilateral contract and bespoke negotiation.</p>
<p>Subject of the current policy.</p>
</td>
</tr>
<tr>
<td colspan="1" rowspan="1">
<p><a href="../../glossary/#term-Data-sensitivity-class-shared-A">IB1-SA</a></p>
</td>
<td colspan="1" rowspan="1">
<p>Currently some standardisation, however bespoke arrangements remain common.</p>
<p>Subject of the current policy.</p>
</td>
</tr>
<tr>
<td colspan="1" rowspan="1">
<p><a href="../../glossary/#term-Data-sensitivity-class-open">IB1-O</a></p>
</td>
<td colspan="1" rowspan="1">
<p>No access conditions - free and accessible to all users.</p>
</td>
</tr>
</tbody>
</table>
<h3 id="ib1-trust-framework-access-conditions">IB1 Trust Framework access conditions</h3>
<table>
<thead>
<tr>
<th colspan="1" rowspan="1">
<p>Condition domain</p>
</th>
<th colspan="1" rowspan="1">
<p>Considerations (examples - not exhaustive)</p>
</th>
<th colspan="1" rowspan="1">
<p>Applicable class</p>
</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="1" rowspan="1">
<p>Payment</p>
</td>
<td colspan="1" rowspan="1">
<p>Free or paid data</p>
<p>Graduated payment rates (e.g. higher granularity)</p>
<p>One-off or subscription payment rates</p>
</td>
<td colspan="1" rowspan="1">
<p><a href="../../glossary/#term-Data-sensitivity-class-shared-B">IB1-SB</a> and
<a href="../../glossary/#term-Data-sensitivity-class-shared-A">IB1-SA</a></p>
</td>
</tr>
<tr>
<td colspan="1" rowspan="1">
<p>Security compliance</p>
</td>
<td colspan="1" rowspan="1">
<p><a href="../../glossary/#term-United-Kingdom">UK</a> Government Minimum
Cybersecurity Standard</p>
<p><a href="../../glossary/#term-United-Kingdom">UK</a> Government  ‘Secure.
by Design’ IoT guidance</p>
<p>Codes of conduct governing Critical National Infrastructure.</p>
</td>
<td colspan="1" rowspan="1">
<p><a href="../../glossary/#term-Data-sensitivity-class-shared-B">IB1-SB</a> and
<a href="../../glossary/#term-Data-sensitivity-class-shared-A">IB1-SA</a></p>
</td>
</tr>
<tr>
<td colspan="1" rowspan="1">
<p>Regulatory
compliance</p>
</td>
<td colspan="1" rowspan="1">
<p>Networks business separation provisions</p>
<p>Competition law</p>
<p>Adherence to section 105 of the Utilities Act 2000</p>
</td>
<td colspan="1" rowspan="1">
<p><a href="../../glossary/#term-Data-sensitivity-class-shared-B">IB1-SB</a> and
<a href="../../glossary/#term-Data-sensitivity-class-shared-A">IB1-SA</a></p>
</td>
</tr>
<tr>
<td colspan="1" rowspan="1">
<p>Standards
compliance</p>
</td>
<td colspan="1" rowspan="1">
<p>Meets <a href="../../glossary/#term-Modernising-Energy-Data">MED</a> Data
Best Practice Guidance</p>
<p>Meets relevant
<a href="../../glossary/#term-Independent-System-Operator">ISO</a>
standards</p>
</td>
<td colspan="1" rowspan="1">
<p><a href="../../glossary/#term-Data-sensitivity-class-shared-B">IB1-SB</a> and
<a href="../../glossary/#term-Data-sensitivity-class-shared-A">IB1-SA</a></p>
</td>
</tr>
<tr>
<td colspan="1" rowspan="1">
<p>Organisation type</p>
</td>
<td colspan="1" rowspan="1">
<p>Local Authorities
Energy networks
Schools, colleges and universities
Code signatories
Charities
Specific Icebreaker One membership tiers (e.g.
<a href="../../glossary/#term-Small-Medium-Enterprise">SME</a>)</p>
</td>
<td colspan="1" rowspan="1">
<p><a href="../../glossary/#term-Data-sensitivity-class-shared-B">IB1-SB</a></p>
</td>
</tr>
<tr>
<td colspan="1" rowspan="1">
<p>Group membership</p>
</td>
<td colspan="1" rowspan="1">
<p>Certain use cases (e.g. community energy project development)</p>
<p>Commercial or development partnerships</p>
<p>Certain purpose-based groups (e.g. consortium of fuel
poverty-reduction organisations)</p>
<p>Social housing retrofit</p>
<p>Public
<a href="../../glossary/#term-Electric-vehicle">Electric vehicle</a>
charge-point planning</p>
</td>
<td colspan="1" rowspan="1">
<p><a href="../../glossary/#term-Data-sensitivity-class-shared-B">IB1-SB</a></p>
</td>
</tr>
<tr>
<td colspan="1" rowspan="1">
<p>Other</p>
</td>
<td colspan="1" rowspan="1">
<p>Auditing clauses</p>
<p>Individuals handling the data within a
 <a href="../../glossary/#term-Data-Consumer">Data Consumer</a> must.
have completed certain training (e.g.
<a href="../../glossary/#term-Office-for-National-Statistics">ONS</a>
Safe Researcher).</p>
</td>
<td colspan="1" rowspan="1">
<p><a href="../../glossary/#term-Data-sensitivity-class-shared-B">IB1-SB</a> and
 <a href="../../glossary/#term-Data-sensitivity-class-shared-A">IB1-SA</a></p>
</td>
</tr>
</tbody>
</table>
<h3 id="group-based-access-control">Group based access control</h3>
<p>There are two ways in which group-based access can be defined.</p>
<ol>
<li>
<p>The group can be externally defined. In this case, an external source provides documentation group membership and duration. For example, a group could be created that encompasses all <a href="../../glossary/#term-United-Kingdom">UK</a> retail energy suppliers licensed by Ofgem, or the members of a research consortium listed on a particular grant. In both cases, group membership is clearly defined by an external document (e.g. Ofgem licensee list, grant contract) applicable for a defined time period.</p>
</li>
<li>
<p>The group can be self-defined. In this case, documentation of group membership and duration is provided by group members themselves. For example, a set of organisations partnering on a particular use-case or commercial partnership may be able to self-define as a group. Documentation may comprise a project plan or multilateral commercial agreement.</p>
</li>
</ol>
<p>Further policy-development is required to ensure the inclusion of self-defining groups in the IB1 Trust Framework is fair and transparent. Appropriate governance arrangements will also need to be established, for example to prevent confusion for <a href="../../glossary/#term-Data-Provider">Data Providers</a> or instability associated with too-frequent changes in group creation or membership. As such, it is likely that group-based access defined through authoritative external sources will be explored first in <a href="../../glossary/#term-Trust Framework-Governance-Service">TFGS</a> development going forward.</p>
<h3 id="use-case-based-access-control">Use case based access control</h3>
<p>This type of access condition is difficult to design due to inherent subjectivity in defining the bounds and meaning of particular use cases. While some <a href="../../glossary/#term-Data-Provider">Data Providers</a> could be comfortable granting access on the basis of broadly defined use cases, such as fuel poverty reduction, this may not be appropriate to all <a href="../../glossary/#term-Data-Provider">Data Providers</a> or for more sensitive datasets. </p>
<p>As such, it is proposed that use case-based access could also be facilitated through the creation of either externally-defined or self-defined groups as outlined above. For example, partners within a Local Authority social housing retrofit project could form a group. This group would be accompanied by information about the specific use case it represents - for example participants, timescale, activities, commercial status etc.) enabling <a href="../../glossary/#term-Data-Provider">Data Providers</a> to make an informed decision regarding whether to grant access. Any future consideration of access based on more broadly-defined use-cases would be subject to consultation and further policy development.</p>
<h3 id="prioritisation">Prioritisation</h3>
<p>Inclusion of all access conditions outlined above will require significant technical build. In the near future, Icebreaker One may prioritise the establishment of access conditions that industry feedback has indicated take priority. These include: payment, security compliance, regulatory compliance and externally defined groups. As flagged above, in order to maintain robust governance and the IB1 Trust Framework, development of additional access conditions may require further policy work.</p>
<h2 id="data-licensing">Data Licensing</h2>
<p>This policy has been created with input from the IB1 Trust Framework Advisory Groups, Review Track, and public consultation responses. These policies are presented jointly as they unite the processes of determining who can access a particular dataset and what can be done with that dataset. Please note that this policy does not outline draft legal text of the final licences - this is being developed separately with legal support. All ideas outlined in this document remain subject to legal assessment.</p>
<h3 id="creating-access-rules">Creating access rules</h3>
<p>The previous section on Data Access established a set of concerns (e.g. group-based access, payment-based access etc.) which may be considered when determining who can access a dataset. To facilitate this policy, we propose a system whereby access and capability grants are determined, for each request to a <a href="../../glossary/#term-Data-Provider">Data Provider</a>’s <a href="../../glossary/#term-Application-programming-interface">API</a>, on the basis of a set of rules defined and published by that <a href="../../glossary/#term-Data-Provider">Data Provider</a>.</p>
<p>Grants are based on three sources of information:</p>
<ol>
<li>
<p>Information from the Trust Framework Governance Service (<a href="../../glossary/#term-Open-Energy-Governance-Service">TFGS</a>) about the <a href="../../glossary/#term-Data-Consumer">Data Consumer</a> making the request</p>
</li>
<li>
<p>Information known by the <a href="../../glossary/#term-Data-Provider">Data Provider</a> (separately from the Trust Framework) about the <a href="../../glossary/#term-Data-Consumer">Data Consumer</a> making the request, such as customer status, commercial relationships, bilateral agreements, active payments/subscriptions or similar</p>
</li>
<li>
<p>Rules defined by the <a href="../../glossary/#term-Data-Provider">Data Provider</a> - predicated on information provided by <a href="../../glossary/#term-Trust-Framework-Governance-Service">TFGS</a> and/or, where necessary to preserve privacy or security, properties known to the <a href="../../glossary/#term-Data-Provider">Data Provider</a> only</p>
</li>
</ol>
<p>Information provided by <a href="../../glossary/#term-Trust-Framework-Governance-Service">TFGS</a> to <a href="../../glossary/#term-Data-Provider">Data Providers</a> can cover two kinds of properties:</p>
<ul>
<li>
<p><strong>Inherently true</strong> properties known to the <a href="../../glossary/#term-Trust-Framework-Governance-Service">TFGS</a>, such as:</p>
<ul>
<li>
<p>The unique <a href="../../glossary/#term-Identification">ID</a> of the <a href="../../glossary/#term-Data-Consumer">Data Consumer</a></p>
</li>
<li>
<p>The <a href="../../glossary/#term-Data-Consumer">Data Consumer</a> represents a Local Authority / <a href="../../glossary/#term-Small-Medium-Enterprise">SME</a> / Enterprise / Community Organisation / Academic group, etc</p>
</li>
<li>
<p>The <a href="../../glossary/#term-Data-Consumer">Data Consumer</a> has a particular identity such as a registered name</p>
</li>
<li>
<p>The <a href="../../glossary/#term-Trust-Framework-Governance-Service">TFGS</a> has performed identity assurance to a particular level</p>
</li>
</ul>
</li>
<li>
<p><strong>Transient, time-bounded</strong> properties known to the Trust Framework, such as:</p>
<ul>
<li>
<p>The <a href="../../glossary/#term-Data-Consumer">Data Consumer</a> is a member of a particular scheme, group, or consortium (e.g. a two-year academic research project under a particular named grant)</p>
</li>
<li>
<p>The <a href="../../glossary/#term-Data-Consumer">Data Consumer</a> has signed a particular document on a particular date (e.g. documentation of a research partnership)</p>
</li>
</ul>
</li>
</ul>
<p>When defining an access rule, <a href="../../glossary/#term-Data-Provider">Data Providers</a> will also be required to confirm whether the rule is definitive or indicative. Definitive rules stipulate that a <a href="../../glossary/#term-Data-Consumer">Data Consumer</a> satisfying the stated conditions will be given access. Indicative rules stipulate that a <a href="../../glossary/#term-Data-Consumer">Data Consumer</a> satisfying the stated conditions may be given access, but there may also be other conditions (e.g. the existence of a payment or bilateral agreement) that must be confirmed by the Data Provider outside the Trust Framework before access is granted. </p>
<p>If access requests are refused, <a href="../../glossary/#term-Data-Provider">Data Providers</a> must be able to demonstrate a justifiable reason for doing so. <a href="../../glossary/#term-Data-Consumer">Data Consumers</a> can challenge access refusals through a dispute-resolution mechanism (part of the <a href="../../glossary/#term-Trust-Framework-Governance-Service">TFGS</a>) if this is required. Guidance regarding acceptable/unacceptable reasons for access refusal, the dispute-resolution mechanism, and <a href="../../glossary/#term-Trust-Framework-Governance-Service">TFGS</a> dispute-resolution processes will be developed and published in Phase 4 of the project.</p>
<p>The flow of information associated with access control is shown below - this assumes the <a href="../../glossary/#term-Data-Consumer">Data Consumer</a> has already acquired an access token from the authorization server. Access control and capability grants are processed on a per-request basis, within the <a href="../../glossary/#term-Data-Provider">Data Provider</a>.</p>
<h3 id="associating-access-rules-with-capabilities">Associating access rules with capabilities</h3>
<p>In the IB1 Trust Framework model, licensing is expressed as the grant of a set of capabilities and associated obligations, scoped to the results of a single <a href="../../glossary/#term-Application-programming-interface">API</a> call and verified through a non-repudiable digital signature.</p>
<p>This is defined using a rules language, the details of which can be found at <a href="../../access_control_specification/#access-control-and-capability-grant-language">Access Control and Capability Grant Language</a></p>
<h3 id="what-are-licenses-and-capabilities">What are licenses and capabilities?</h3>
<p>A data licence is a legal instrument setting out what a <a href="../../glossary/#term-Data-Consumer">Data Consumer</a> can do with a particular artefact (e.g. dataset). This grants certain ‘capabilities’ to the <a href="../../glossary/#term-Data-Consumer">Data Consumer</a>, comprising a clear expression of things they can do with the artefact. For example, the <a href="../../glossary/#term-Creative-Commons-Attribution">CC-BY</a> 4.0 Creative Commons licence is highly permissive, granting capabilities such as:</p>
<p>reuse of the licensed artefact for any purpose, redistribution of the artefact, and sharing derivatives of the artefact - so long as the author is credited with the original. </p>
<p>By contrast, the <a href="../../glossary/#term-Creative-Commons-Attribution-No-derivatives">CC-BY-ND</a> 4.0 Creative Commons licence grants the capability to reuse the licensed artefact for any purpose, however it does not grant the capability to redistribute derivatives of the artefact.</p>
<h3 id="how-do-capability-grants-work-in-practice">How do capability grants work in practice?</h3>
<p>Each time a <a href="../../glossary/#term-Data-Consumer">Data Consumer</a> makes an <a href="../../glossary/#term-Application-programming-interface">API</a> call, the data returned will be associated with a particular set of capability grants. These can be bound to the data through a non-repudiable digital signature, designed to ensure transparency in the event of any disputes regarding data use. Capability grants will be converted into a licence through the <a href="../../glossary/#term-Trust-Framework-Governance-Service">TFGS</a>. Alongside the legal text of the licence, the <a href="../../glossary/#term-Trust-Framework-Governance-Service">TFGS</a> will make details of capabilities available to <a href="../../glossary/#term-Data-Consumer">Data Consumers</a> as an easy to understand set of notation/icons. Open Net Zero will also show the license (capabilities and obligations) associated with a dataset in the search results, allowing for searches to be filtered by license in order to promote transparency from the outset.</p>
<p>The IB1 Trust Framework defines a set of common capabilities - <a href="../../glossary/#term-Data-Provider">Data Providers</a> may create custom capabilities, but we strongly suggest that this should only be done in exceptional cases. The common initial set of capabilities can be found at <a href="../../access_control_specification/#standard-capabilities">Standard capabilities</a>. We propose to use this list as the building blocks for our system of capability grants; whereby the range of capabilities, associated legal text, and ‘human readable’ notation/icons is standardised within the IB1 Trust Framework.</p>
<p><strong>NOTE</strong>: There is potential for redistribution of derivatives to be managed in more granularity through use of the data pyramid (see Figure 2 below). This could permit <a href="../../glossary/#term-Data-Provider">Data Providers</a> to specify what level of derivative insights can be passed on (e.g. raw data / results of analysis / recommendations building on analysis).</p>
<h3 id="obligations-accompanying-capability-grants">Obligations accompanying capability grants</h3>
<p>Capability grants will be accompanied by details of any obligations that the <a href="../../glossary/#term-Data-Consumer">Data Consumer</a> must abide by when exercising a capability. <a href="../../glossary/#term-Data-Provider">Data Providers</a> must specify any such obligations when associating capabilities with an access rule. As with capabilities, the range of obligations will be standardised within the IB1 Trust Framework and will be included in the digital signature binding the <a href="../../glossary/#term-Application-programming-interface">API</a> return with the capability grant.</p>
<p>Icebreaker One research has identified a set of common obligations associated with capabilities granted by licences. These include obligations to:</p>
<ul>
<li>
<p>Credit the author(s) of the original artefact.</p>
</li>
<li>
<p>Provide a statement accompanying derivatives works/products/services explaining that the original (credited)
artefact was used in their creation.</p>
</li>
<li>
<p>Provide ownership statements for derivative works/products/services.</p>
</li>
<li>
<p>License any derivative works/products/services with the same capabilities (‘share-alike’).</p>
</li>
<li>
<p>Establish a limit in liability for use of the data in its current state.</p>
</li>
</ul>
<p>We propose to use this list as the building blocks for our system of obligations accompanying capability grants; whereby the range of associations, associated legal text, and ‘human readable’ notation/icons is standardised within the IB1 Trust Framework.</p>
<h3 id="why-are-we-proposing-this-approach">Why are we proposing this approach?</h3>
<p>Constructing a single licence for each dataset, designed to govern all possible scenarios for its use, has to date resulted in the creation of long, complex licensing agreements that are not easily readable by <a href="../../glossary/#term-Data-Consumer">Data Consumers</a>. Industry feedback indicates that this creates friction and costs, for example associated with data-related legal support or accidental misuse of licensed data. These issues are further compounded by growth in the creation of bespoke licences that include non-standard capabilities or legal wording.</p>
<p>Icebreaker One has identified an alternative approach to single data licences, which is currently more commonly used within
data science and software development communities outside of the energy sector. This approach permits dual or multiple licensing of an artefact, whereby the individual licences are kept as simple as possible. For example, dual licensing is commonly used in circumstances where software code is released for free under one licence, then to paying customers under a more permissive licence.</p>
<p>Our approach accepts that a degree of licence pluralism is necessary, and indeed valuable, in supporting a diversity of data types, actors and use-cases within the energy data ecosystem. We are aware that a multiple licensing approach may prompt some concern regarding a risk of licence proliferation and/or opacity. However, our approach can reduce these risks by rationalising and standardising the parameters in which licensing occurs. To do this, Icebreaker One will work to standardise the range of capabilities offered, the legal text governing how these capabilities are expressed, and the ‘human-readable’ ways in which these capabilities are  communicated to <a href="../../glossary/#term-Data-Consumer">Data Consumers</a>. In future, we will further develop guidance for <a href="../../glossary/#term-Data-Provider">Data Providers</a> encouraging simplicity and discouraging unnecessary protectionism, while also maintaining appropriate protections for higher sensitivity classes of data.</p>
<p>Early feedback from Advisory Groups and critical friends has suggested that benefits of this approach could include
reduced legal, staff and time costs associated with improved searchability, transparency, readability and standardisation of capability grants. By making licensing simpler and faster, it could also help level the digital playing field by offering particular benefits to new, small or ‘public interest’ actors lacking in-house expertise or budget. In the longer term, adoption of this approach could have benefits across the sector as new data markets incentivise <a href="../../glossary/#term-Data-Provider">Data Providers</a> to align with IB1 Trust Framework standardisation.</p>
<h3 id="example-access-control-and-capability-grant-scenarios">Example access control and capability grant scenarios</h3>
<p><strong>NOTE</strong>: These scenarios have been created to reflect decisions that could be faced by <a href="../../glossary/#term-Data-Provider">Data Providers</a> in the Open Energy Phase 3 (<a href="../../glossary/#term-Open-Energy-Phase-3">OE3</a>) use-case, in which a Local Authority is seeking data to plan the retrofit of social housing with low carbon technologies. Please note that the scenarios are exemplary only and do not necessarily represent the stances of any <a href="../../glossary/#term-Data-Provider">Data Providers</a> involved in testing.</p>
<h3 id="scenario-1">Scenario 1</h3>
<table>
<tbody>
<tr>
<td colspan="1" rowspan="1">
<p><strong>Dataset</strong></p>
</td>
<td colspan="1" rowspan="1">
<p><a href="../../glossary/#term-Distribution-Network-Operator">DNO</a> capacity/constraint data</p>
</td>
</tr>
<tr>
<td colspan="1" rowspan="1">
<p><strong>Sensitivity class</strong></p>
</td>
<td colspan="1" rowspan="1">
<p><a href="../../glossary/#term-Data-sensitivity-class-shared-A">IB1-SA</a></p>
</td>
</tr>
<tr>
<td colspan="1" rowspan="1">
<p><strong>Access control domains</strong></p>
</td>
<td colspan="1" rowspan="1">
<p>Access granted to all Trust Framework members equally</p>
</td>
</tr>
<tr>
<td colspan="1" rowspan="1">
<p><strong>Access rules</strong></p>
</td>
<td colspan="1" rowspan="1">
<p><code>ib1:member</code> unary access condition</p>
</td>
</tr>
<tr>
<td colspan="1" rowspan="1">
<p><strong>Capability grants</strong></p>
</td>
<td colspan="1" rowspan="1">
<p><code>ib1:member grants ib1:use_any</code>, all <a href="../../glossary/#term-Data-Consumer">Data Consumers</a> who are members of the
Trust Framework can access this data set, and receive the right to use for any purpose (see
<a href="../../access_control_specification/#standard-capabilities">Standard capabilities</a> for more detail)</p>
</td>
</tr>
<tr>
<td colspan="1" rowspan="1">
<p><strong>Obligations</strong></p>
</td>
<td colspan="1" rowspan="1">
<p>Derivatives of the artefact must be accompanied by text stating that the original artefact was used in their
creation. <code>ib1:member grants ib1:use_any requires ib1:by</code> (see
<a href="../../access_control_specification/#standard-obligations">Standard obligations</a> for more detail)</p>
</td>
</tr>
</tbody>
</table>
<h3 id="scenario-2">Scenario 2</h3>
<table>
<tbody>
<tr>
<td colspan="1" rowspan="1">
<p><strong>Dataset</strong></p>
</td>
<td colspan="1" rowspan="1">
<p>Public <a href="../../glossary/#term-Electric-vehicle">Electric vehicle</a> chargepoint use and economic performance profiles</p>
</td>
</tr>
<tr>
<td colspan="1" rowspan="1">
<p><strong>Sensitivity class</strong></p>
</td>
<td colspan="1" rowspan="1">
<p><a href="../../glossary/#term-Data-sensitivity-class-shared-B">IB1-SB</a></p>
</td>
</tr>
<tr>
<td colspan="1" rowspan="1">
<p><strong>Access control domains</strong></p>
</td>
<td colspan="1" rowspan="1">
<p>Group-based and payment-based access conditions</p>
</td>
</tr>
<tr>
<td colspan="1" rowspan="1">
<p><strong>Access rules</strong></p>
</td>
<td colspan="1" rowspan="1">
<p>Two distinct access constraints:</p>
<ol>
<li><code>ib1:org_type in ['local_authority', 'academic'], provider:customer_level == 1</code> -  local authorities and
educational institutions are granted access if they are paid customers of the
<a href="../../glossary/#term-Data-Provider">Data Provider</a> at their standard rate</li>
<li><code>provider:customer_level &gt;= 2</code> - energy networks are granted access if they are paid customers of the Data
Provider at their large business level</li>
</ol>
</td>
</tr>
<tr>
<td colspan="1" rowspan="1">
<p><strong>Capability grants</strong></p>
</td>
<td colspan="1" rowspan="1">
<p>In this scenario it would be technically possible for the <a href="../../glossary/#term-Data-Provider">Data Provider</a>
to apply different capability grants to the two different access rules. In this case the
<a href="../../glossary/#term-Data-Provider">Data Provider</a> chooses not to as they have charged commercial entities a
higher access fee and are therefore happy for all <a href="../../glossary/#term-Data-Consumer">Data Consumers</a> to be
granted the same capabilities. The result is the same set of capabilities (the same licence) is applied to both
access rules.
<code>ib1:org_type in ['local_authority', 'academic'], provider:customer_level == 1 grants ib1:use_any</code>
<code>provider:customer_level &gt;= 2 grants ib1:use_any</code></p>
</td>
</tr>
<tr>
<td colspan="1" rowspan="1">
<p><strong>Obligations</strong></p>
</td>
<td colspan="1" rowspan="1">
<p>The <a href="../../glossary/#term-Data-Provider">Data Provider</a> chooses the same obligations to be applied to both access
rules
<code>ib1:org_type in ['local_authority', 'academic'], provider:customer_level == 1 grants ib1:use_any requires ib1:by</code>
<code>provider:customer_level &gt;= 2 grants ib1:use_any requires ib1:by</code></p>
</td>
</tr>
</tbody>
</table>
<p><strong>NOTE</strong>: <strong>Scenario 2</strong></p>
<p>This more complex scenario detailed above involves a combination of properties known to the IB1 Trust Framework (the market sector of the <a href="../../glossary/#term-Data-Consumer">Data Consumer</a> - Local Authority, Educational Institution, or Energy Network) along with properties which are only known to the <a href="../../glossary/#term-Data-Provider">Data Provider</a> (the payment status of the <a href="../../glossary/#term-Data-Consumer">Data Consumer</a>). We can do this because the rules are evaluated within the <a href="../../glossary/#term-Data-Provider">Data Provider</a>, and not externally within the Trust Framework's Governance Service, an entity which is not aware of any commercial arrangements between the <a href="../../glossary/#term-Data-Provider">Data Provider</a> and <a href="../../glossary/#term-Data-Consumer">Data Consumer</a>.</p>
<h3 id="scenario-3">Scenario 3</h3>
<table>
<tbody>
<tr>
<td colspan="1" rowspan="1">
<p><strong>Dataset</strong></p>
</td>
<td colspan="1" rowspan="1">
<p>Solar panel performance data</p>
</td>
</tr>
<tr>
<td colspan="1" rowspan="1">
<p><strong>Sensitivity class</strong></p>
</td>
<td colspan="1" rowspan="1">
<p><a href="../../glossary/#term-Data-sensitivity-class-shared-B">IB1-SB</a></p>
</td>
</tr>
<tr>
<td colspan="1" rowspan="1">
<p><strong>Access control domains</strong></p>
</td>
<td colspan="1" rowspan="1">
<p>Use case-based and payment-based access conditions</p>
</td>
</tr>
<tr>
<td colspan="1" rowspan="1">
<p><strong>Access rules</strong></p>
</td>
<td colspan="1" rowspan="1">
<p>Two rules are created:</p>
<ol>
<li><code>ib1_group:plymouth_lct</code> - access to use case participants, here defined as a group <code>lct</code> managed by <code>plymouth</code>
(the <a href="../../glossary/#term-Identification">ID</a> of a local council organisation) and administered using the
<a href="../../glossary/#term-Trust-Framework-Governance-Service">TFGS</a> facilities</li>
<li><code>provider:customer</code> - access to all other Trust Framework members if they have a paid account with the
<a href="../../glossary/#term-Data-Provider">Data Provider</a></li>
</ol>
</td>
</tr>
<tr>
<td colspan="1" rowspan="1">
<p><strong>Capability grants</strong></p>
</td>
<td colspan="1" rowspan="1">
<p>The <a href="../../glossary/#term-Data-Provider">Data Provider</a> chooses to apply two different capability grants (dual
licences) for the two access rules, reflecting the fact that their dataset is commercially sensitive, therefore
they require payment for its use beyond non-profit or development activities.</p>
<ol>
<li><code>ib1_group:plymouth_lct grants ib1:use_dev, ib1:use_noncom</code></li>
<li><code>provider:customer grants ib1:use_any, ib1:redistribute_combined, ib1:combine_any, ib1:adapt_any</code></li>
</ol>
</td>
</tr>
<tr>
<td colspan="1" rowspan="1">
<p><strong>Obligations</strong></p>
</td>
<td colspan="1" rowspan="1">
<ol>
<li>The original source of the artefact must be credited in all direct uses, derivatives of the artefact must be.
accompanied by text stating that the original artefact was used in their creation, and derivatives must be
licensed under the same terms as the original:
<code>ib1_group:plymouth_lct grants ib1:use_dev, ib1:use_noncom requires ib1:sa, ib1:by</code></li>
<li>The original source of the artefact must be credited in all direct uses, and derivatives of the artefact
must be accompanied by text stating that the original artefact was used in their creation. There is no
obligation to license derivatives of the artefact under the same terms as the original:
<code>provider:customer grants ib1:use_any, ib1:redistribute_combined, ib1:combine_any, ib1:adapt_any requires ib1:by</code></li>
</ol>
</td>
</tr>
</tbody>
</table>
<h3 id="risks-of-license-proliferation">Risks of license proliferation</h3>
<p>As outlined in previous consultations, the general case of data ecosystems is more complex than Open Banking. We are therefore proposing a different approach to licensing in order to balance a wide range of needs and data types. The approach further responds to feedback from our Advisory Groups and Review Track that data access and licensing cannot be served by a one size fits all approach as this would risk restricting the diversity of the ecosystem and potentially undermining the strength of the trust framework.</p>
<p>We are aware of concerns within the industry that multiple licensing could present risks of licence proliferation, introducing complexity to the landscape which can act as a barrier for data consumption. Icebreaker One acknowledges this risk and presents the following points of response:</p>
<p>Firstly, some stakeholders have suggested that IB1 should take a ‘modular approach’ to building a ‘single IB1 licence’. This suggestion outlines a permissive core or standard licence that is presented to all <a href="../../glossary/#term-Data-Provider">Data Providers</a> as the default option for publishing their data. If this is not appropriate for a particular dataset, <a href="../../glossary/#term-Data-Provider">Data Providers</a> would then have the option of adding restrictions (i.e. removing capabilities) by adding modular sections of legal text. In practice however, a modular approach doesn’t reduce licence plurality as each modification of a licence (e.g. addition of modular text) is viewed legally as the creation of a new licence. Icebreaker One’s approach instead accepts a degree of licence plurality, but will work to standardise the discoverability, scope and ease of understanding of that pluralism by offering a limited, standardised and searchable range of capabilities. This will be accompanied in due course by guidance for <a href="../../glossary/#term-Data-Provider">Data Providers</a>, tailored to each sensitivity class, encouraging as much openness as possible while publishing data safely and creating a thriving marketplace.</p>
<p>Secondly, we acknowledge that the data landscape already incorporates a significant degree of licence proliferation. For example, it is already common for system actors to publish data under bespoke licences containing non-standard clauses and/or legal wording. In standardising the range and expression of capabilities, Icebreaker One aims to rationalise some unnecessary forms of licence proliferation in the sector and reduce legal costs to <a href="../../glossary/#term-Data-Provider">Data Providers</a> by reducing the circumstances under which bespoke licences are necessary.</p>
<h3 id="is-there-a-risk-of-licences-changing-too-frequently-or-without-notice">Is there a risk of licences changing too frequently or without notice?</h3>
<p>In any licensing model that is not explicitly time-bound, there is a risk that the <a href="../../glossary/#term-Data-Provider">Data Provider</a> may choose to change the licence arbitrarily. We have received feedback that bespoke licensing in the energy sector already produces insecurity for <a href="../../glossary/#term-Data-Consumer">Data Consumers</a>, who are concerned about the longevity of particular licences in a changeable
environment. For example, an energy forecasting company relies on predictable access to, and capabilities to use, a
range of datasets (e.g. weather data). Changes to the capabilities granted for any of these datasets undermine this kind of business model, with additional proxy consequences for carbon savings that could be achieved as a result of better integration of renewable energy generation.</p>
<p>Icebreaker One aims to address this problem by encouraging <a href="../../glossary/#term-Data-Provider">Data Providers</a> to indicate the length of time they commit to retaining the same capability grant for a particular access rule. Although this will be optional, we hope that Data Providers will be incentivised to do so as this encourages confidence in the market. We are also exploring the
possibility of building a notification system to alert <a href="../../glossary/#term-Data-Consumer">Data Consumers</a> either to upcoming or new changes in capability grants to ensure this is done transparently and with adequate warning where possible.</p>
<p><strong>NOTE</strong>: The time ranges described above are NOT a time limit on the capabilities granted in response to a single request, it instead specifies a range within which the access rules and their corresponding capability grants will not change.</p>
<p>Beyond designing positive behavioural and market incentives, it is beyond the scope of the IB1 Trust Framework to control licence-changes as this remains within the legal rights of the <a href="../../glossary/#term-Data-Provider">Data Provider</a>.</p>
<h3 id="where-are-these-rules-specified">Where are these rules specified?</h3>
<p>The access control, capability, and obligation grants form part of the metadata for a dataset. This is expressed in a file, hosted and maintained by the <a href="../../glossary/#term-Data-Provider">Data Provider</a> responsible for the data set. The provisional structure of the entire file can be found at <a href="../../metadata/#data-set-metadata">Data Set Metadata</a>, in particular the section on the <a href="../../metadata/#access-block">Access Block</a></p>
<h3 id="where-are-these-rules-evaluated-and-by-whom">Where are these rules evaluated, and by whom?</h3>
<p>Following our guiding principle that <a href="../../glossary/#term-Data-Provider">Data Providers</a> remain in control of their data at all times, these rules are evaluated within the <a href="../../glossary/#term-Data-Provider">Data Provider</a> <a href="../../glossary/#term-Application-programming-interface">API</a> implementation. This is necessary to allow for decisions predicated on information only known to the <a href="../../glossary/#term-Data-Provider">Data Provider</a>, but this could impose additional complexity when setting up and implementing a <a href="../../glossary/#term-Data-Provider">Data Provider</a>. To mitigate this, we provide clear specifications and semantics for the rules language, along with a reference implementation in the Python language.</p>
<p>The current language specification can be found at <a href="../../access_control_specification/#access-control-and-capability-grant-language">Access Control and Capability Grant Language</a>, the time bounds and other properties form part of the <a href="../../metadata/#access-block">Access Block</a> specification in the metadata file format.</p>
<h2 id="service-desk-and-notifications">Service Desk and Notifications</h2>
<p>Icebreaker One acknowledges industry feedback regarding the need to develop a Service Desk and notifications function. Developing the full function is an active area for future development. In the meantime, members will be directed to use a specific email address to catalogue emerging needs and discuss appropriate <a href="../../glossary/#term-Trust-Framework-Governance-Service">TFGS</a> support. We propose to use learning from this prototype to inform future service and policy design.</p>
<h2 id="dispute-resolution">Dispute Resolution</h2>
<p>Icebreaker One acknowledges industry feedback regarding the need to develop a dispute resolution function as part of the <a href="../../glossary/#term-Trust-Framework-Governance-Service">TFGS</a>. Developing the full function of dispute resolution is an active area for future development. Given the complexity of this topic, ongoing stakeholder engagement and consultation will be used to shape the future service. In the meantime, members will be requested to use a specific email address to catalogue any difficulties and discuss appropriate <a href="../../glossary/#term-Trust-Framework-Governance-Service">TFGS</a> support. Learning from this prototype will inform future service and policy design, alongside consultation activity.</p>
<!--stackedit_data:
eyJoaXN0b3J5IjpbMTI5NTUyMjA2NywtMTQ2NTM1NjQ0LDkwMz
gzODg4N119
-->







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
  
      <script src="../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
    

<!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(["setDoNotTrack", true]);
  _paq.push(["disableCookies"]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.openenergy.org.uk/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '9']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->

  </body>
</html>